# Application Config
server.error.include-message=ALWAYS
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Database Config (h2 for non-productive purposes only)
spring.datasource.url=jdbc:h2:mem:mutant-chcker-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mutant-chcker-user
spring.datasource.password=mutant-chcker-pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.open-in-view=false